[supervisord]
nodaemon = true
loglevel = info
user = root

[program:nfsd.sh]
command = /scripts/nfsd.sh
priority = 1
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
